{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=ots_schedule;Username=postgres;Password=password123"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}