{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=db-postgres;Port=5432;Database=ots_schedule;Username=postgres;Password=password123;Maximum Pool Size=200;"
  },
  "RabbitMQHost": "rabbitmq",
  "RabbitMQPort": "5672"
}